DATABASE_URI=mongodb://127.0.0.1:27017/socialite

PASSPORT_JWT_SECRET=huytran@1302!@#

BUCKET_NAME=socialite
S3_SECRET_ACCESS_KEY=d+a8EkAF2Puyapn4D6shWzwmoCG1we4brw2MRXvy
S3_ACCESS_KEY_ID=AKIAT4OBY7NORBEHBYH7